import time


# Функция выводят True если число чётное и False если число нечётное


def main(n):
    """
    Эта функция работает быстрее чем % 2 хотя разница практически минимальна.
    Связано это с тем что компьютер быстрее выполняет операции с двоичными числами.
    """
    return not bool(n & 1)


if __name__ == '__main__':
    n = 37423472470237
    print(main(n))
